# muhtriangles-android

./: README.md  ic_icon (small).xcf  ic_icon.xcf  promotional (small).xcf  promotional.xcf
MuhTriangles_ads/: build.gradle
MuhTriangles_ads/android/: AndroidManifest.xml  build.gradle
MuhTriangles_ads/android/res/layout/: activity_minminfaggot.xml  ad_layout.xml  content_min_min_faggot.xml
MuhTriangles_ads/android/res/values/: strings.xml
MuhTriangles_ads/android/res/values-it/: strings.xml
MuhTriangles_ads/android/res/xml/: livewallpaper.xml  pref_general.xml
MuhTriangles_ads/android/src/com/dosse/muhtriangles/gdx/android/: AdPreference.java  LiveWallpaper.java  MainActivity.java  MinMinFaggot.java  SettingsActivity.java
MuhTriangles_ads/core/src/com/dosse/muhtriangles/gdx/: MyGdxGame.java
MuhTriangles_ads/gradle/wrapper/: gradle-wrapper.properties
muhtriangles_new/: build.gradle
muhtriangles_new/android/: AndroidManifest.xml  build.gradle
muhtriangles_new/android/res/layout/: activity_main.xml
muhtriangles_new/android/src/com/dosse/muhtriangles/gdx/android/: LiveWallpaper.java  MainActivity.java  SettingsActivity.java
